# JavaFxHibernate

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  gui.java  test.java
src/main/java/controllers/: addChannel.java  addCustomer.java  addFunction.java  addbots.java  alert.java  bots.java  channels.java  confirm.java  customers.java  editChannel.java  editCustomer.java  editFunction.java  editbots.java  functions.java
src/main/java/entity/: Bot.java  Channel.java  Customer.java  Function.java
src/main/java/util/: SceneManager.java  hibernateSession.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/scenes/: CustomerView.fxml  addChannel.fxml  addCustomer.fxml  addbots.fxml  addfunction.fxml  alert.fxml  bots.fxml  channels.fxml  confirm.fxml  customers.fxml  editChannel.fxml  editCustomer.fxml  editFunction.fxml  editbots.fxml  functions.fxml  main.fxml
src/main/resources/scenes/css/: Table.css  bot.css  channel.css  customer.css  functions.css
